<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        practice
    </title>
    <style>
        .click:hover {
            background-color: red;
        }
        
        .click {
            color: orange;
        }
        
        .click::before {
            content: "=> click for next ";
        }
        
        .audio-container {
            display: flex;
            justify-content: right;
            align-items: right
        }
        
        #flex {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="audio-container">
        <audio controls><source src="radha.mp3" > </audio></div>
    <div id="items">
        <a href="file:///D:/harvard%20university%20python%20course/source%20code/src1/alert.html"><span class="click">click here!</span></a>
        <form>
            <input type="radio" name="color" value="green">green
            <input type="radio" value="red" name="color">red
            <input type="radio" name="color" value="black">black
            <input type="text" placeholder="enter name" name="name">name</form>
        <button><a href="message.htm">submit!</a></button>

        <video controls style="text-align: right;margin-left:500px "><source src="D:\SONG\amplifier.mp4"></video>
    </div>


</body>

</html>